# tradingbot

./: .gitignore  checkstyle.xml  pom.xml
bitmex-historic-transactions/: pom.xml
bitmex-historic-transactions/src/main/java/com/tradebot/bitmex/: BitMexAnalytic.java
bitmex-historic-transactions/src/main/java/com/tradebot/bitmex/config/: BitMexAnalyticConfig.java  DbConfiguration.java
bitmex-historic-transactions/src/main/java/com/tradebot/bitmex/model/: BaseDomain.java  BitmexAccount.java  BitmexTransaction.java
bitmex-historic-transactions/src/main/java/com/tradebot/bitmex/repository/: BimexAccounRepository.java  BitmexTransactionRepository.java
bitmex-historic-transactions/src/main/java/com/tradebot/bitmex/service/: BitmexTransactionService.java
bitmex-historic-transactions/src/main/resources/: application.yml
bitmex-historic-transactions/src/test/java/com/tradebot/bitmex/config/: TestDatasourceConfig.java
bitmex-historic-transactions/src/test/java/com/tradebot/bitmex/service/: BitmexTransactionServiceTest.java
bitmex-historic-transactions/src/test/resources/: application-test.properties  data.sql  schema.sql
bitmex-rest-api/: pom.xml
bitmex-rest-api/src/main/java/com/tradebot/bitmex/restapi/: BitmexConstants.java  BitmexJsonKeys.java
bitmex-rest-api/src/main/java/com/tradebot/bitmex/restapi/account/: BitmexAccountDataProviderService.java
bitmex-rest-api/src/main/java/com/tradebot/bitmex/restapi/config/: BitmexAccountConfiguration.java
bitmex-rest-api/src/main/java/com/tradebot/bitmex/restapi/events/: AccountEventPayLoad.java  AccountEvents.java  BitmexInstrumentEventPayload.java  BitmexTransactionTypeEvent.java  OrderEventPayLoad.java  OrderEvents.java  OrderFilledEventHandler.java  OrderPayLoadToTweet.java  TradeEventHandler.java  TradeEventPayLoad.java  TradeEvents.java
bitmex-rest-api/src/main/java/com/tradebot/bitmex/restapi/helper/: BitmexProviderHelper.java
bitmex-rest-api/src/main/resources/: swagger.json  swagger.new
bitmex-rest-api/src/test/java/com/tradebot/bitmex/restapi/: BitmexTestConstants.java  BitmexTestUtils.java  OandaTestUtils.java
bitmex-rest-api/src/test/resources/: announcementEvent.json  currentPrice.json  instrumentsAll.json  insuranceEvent.json  marginReply.json  ordersAll.json  positionsAll.json  publicNotificationsEvent.json  subscribeAnnouncementEvent.json  subscribeInsuranceEvent.json  subscribePublicNotificationsEvent.json  subscribeWebSocketInstrumentXBTJPY.json  subscribeWebSocketInstrumentXBTUSD.json  subscribeWebSocketQuoteXBTJPY.json  subscribeWebSocketQuoteXBTUSD.json  tradeBulkReply1d.json  tradeBulkReply1d20_10_2020.json  tradeBulkReply1m.json  tradesAll.json  transactionsReply.json  walletReply.json  webSocketInstrumentXBTJPY.json  webSocketInstrumentXBTUSD.json  webSocketQuoteXBTUSD.json  websocketQuoteXBTJPY.json
config/: bitmex-account-prod.yml
doc/: .~lock.Algoritm.docx#  (+1 more)
tradingbot-app/: Dockerfile  entrypoint.sh  pom.xml  prepare-docker-pi.sh  prepare-docker-std.sh  start-docker.sh  start-local-docker.sh  start.bat  start.sh
tradingbot-app/docker/rpi/: Dockerfile  docker-compose.yml  entrypoint.sh  prepare-docker.sh
tradingbot-app/docker/standard/: Dockerfile  docker-compose.yml  entrypoint.sh  prepare-docker.sh
tradingbot-app/src/main/java/com/tradebot/: TradeBotApp.java
tradingbot-app/src/main/java/com/tradebot/app/: TradeBotApp.java  TradingConfig.java
tradingbot-app/src/main/java/com/tradebot/config/: FindEventBusSubscribers.java  TradingBotConfiguration.java  WebSocketConfig.java
tradingbot-app/src/main/java/com/tradebot/controller/: SimpleController.java
tradingbot-app/src/main/java/com/tradebot/controller/mvc/: HomeMvcController.java
tradingbot-app/src/main/java/com/tradebot/controller/rest/: ApiDirectController.java  TradingController.java
tradingbot-app/src/main/java/com/tradebot/error/: ApiError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
tradingbot-app/src/main/java/com/tradebot/event/: EventPayLoadSink.java  MarketDataPayLoadSink.java  TradeBinPayloadSink.java
tradingbot-app/src/main/java/com/tradebot/event/callback/: BitmexInstrumentEventPayloadCallback.java  EventPayLoadCallback.java  MarketDataPayLoadSinkCallback.java  TradeBinPayloadSinkCallBack.java
tradingbot-app/src/main/java/com/tradebot/model/: ExecutionChain.java  ImmutableTradingContext.java  InitialContext.java  OrderContext.java  RecalculatedTradingContext.java  TradingContext.java  TradingDecisionContext.java
tradingbot-app/src/main/java/com/tradebot/request/: LimitOrderRequest.java  MarketOrderRequest.java
tradingbot-app/src/main/java/com/tradebot/response/: CandleResponse.java  ExecutionResponse.java  GridContextResponse.java  LimitResponse.java  MeshEntry.java  MeshResponse.java
tradingbot-app/src/main/java/com/tradebot/response/websocket/: DataResponseMessage.java
tradingbot-app/src/main/java/com/tradebot/service/: BitmexOrderManager.java  BitmexOrderManagerImpl.java  BitmexTradingBot.java  BitmexTradingBotBase.java  TradingBotApi.java  TradingBotRestApi.java
tradingbot-app/src/main/java/com/tradebot/service/event/: EventPayLoadSink.java  MarketDataPayLoadSink.java
tradingbot-app/src/main/java/com/tradebot/service/impl/: BitmexTradingBotImpl.java
tradingbot-app/src/main/java/com/tradebot/util/: CacheCandlestick.java  GeneralConst.java  InitialContext.java  TradingContext.java
tradingbot-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tradingbot-app/src/main/resources/static/: home.css  home.js  logviewer.js
tradingbot-app/src/main/resources/templates/: home.css  home.html  home.js  levelinfo.html  logviewer.html  wstest.html
tradingbot-app/src/test/java/com/tradebot/stepdefs/: TradeBotAppDefinitions.java
tradingbot-app/src/test/java/com/tradebot/util/: CacheCandlestickFeatureTest.java  CacheCandlestickTest.java
tradingbot-app/src/test/resources/features/: tradebot.feature
tradingbot-app/tradingbot-config/: pom.xml
tradingbot-app/tradingbot-config/src/main/resources/: bitmex-account.yml  logback.xml
(+267 files in other folders)
