input {
  #beats {
  #	port => 5044
  #}

  #tcp {
  #	port => 5000
  #}

  file {
    #path => "/var/log/happy-trader/stash-happy-trader-2.0.log"
    path => ["/tmp/logstash/stash-happy-trader-2.0.2021-05-06.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "logback"
  }

}

filter {
    grok {
      match => {
        "message" => "\[line:\s*(?<level_number>\d+)\]"
        "message" => "clOrdID=(?<client_order_id=>[0-9a-fA-F-]+)"
      }
    }
}

output {
     if ([type]=="logback") {
          elasticsearch {
            #user => "elastic"
            #password => "changeme"
            ecs_compatibility => disabled
            hosts => ["elasticsearch1:9200"]
            #index => "bitmex"
            index => "bitmex_test"
          }
     }
}

