input {
  beats {
  	port => 5044
  }

  tcp {
  	port => 5000
  }

  file {
    path => "/var/log/happy-trader/stash-happy-trader-2.0.log"
    codec => "json"
    type => "logback"
  }
}


output {
     if ([type]=="logback") {
          elasticsearch {
            #user => "elastic"
            #password => "changeme"
            ecs_compatibility => disabled
            hosts => ["elasticsearch1:9200"]
            index => "bitmex"
          }
     }
}

