input {
  beats {
  	port => 5044
  }

  tcp {
  	port => 5000
  }

  file {
    path => "/var/log/happy-trader/stash-happy-trader-2.0.log"
    codec => "json"
    type => "logback"
  }
}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#	hosts => "elasticsearch:9200"
#		user => "elastic"
#		password => "changeme"
#		ecs_compatibility => disabled
#		index => "logback-%{+YYYY.MM.dd}"
#	}
#}

output {
     if ([type]=="logback") {
          elasticsearch {
            #user => "elastic"
            #password => "changeme"
            ecs_compatibility => disabled
            hosts => ["elasticsearch1:9200"]
            index => "bitmex"
          }
     }
}

